[gd_scene format=3 uid="uid://e7v62qllu5e8"]

[ext_resource type="Texture2D" uid="uid://cxsiy12xoosko" path="res://graphics/cars/yellow.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://4h0y7iusahjy" path="res://scenes/car.gd" id="1_qt2eu"]
[ext_resource type="AudioStream" uid="uid://cn6rthadbthn8" path="res://audio/car.mp3" id="3_50v30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xxjw"]
size = Vector2(24, 11)

[node name="Car" type="Area2D" unique_id=1860055187]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qt2eu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736982396]
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=792415851]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7xxjw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1660416458]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=113500665]
stream = ExtResource("3_50v30")
volume_db = -20.0
autoplay = true
max_distance = 100.0
parameters/looping = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
